{
    "name": "amcar-inventory",
    "version": "1.0.0",
    "main": "server.js",
    "type": "module",
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "csv-writer": "^1.6.0",
        "express": "^4.21.2",
        "fs-extra": "^11.1.1"
    },
    "description": "The AMCAR Inventory is a local web-based barcode scanning system.\r Phones will scan barcodes → send data to laptop → store results in CSV.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/khrispyK/AMCAR-inventory.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/khrispyK/AMCAR-inventory/issues"
    },
    "homepage": "https://github.com/khrispyK/AMCAR-inventory#readme"
}
